{
  "name": "lolcoach",
  "version": "1.0.0",
  "description": "A coaching website for League of Legends made during the riot hackathon 2017.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoisMentec/lolcoach.git"
  },
  "author": "David Hugo François",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancoisMentec/lolcoach/issues"
  },
  "homepage": "https://github.com/FrancoisMentec/lolcoach#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.1",
    "express": "^4.16.2"
  }
}
